{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dev server (site.example)",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 4972,
      "env": {
        "FAVORITE_PLACES_SITE_DIR": "site.example"
      }
    }
  ]
}
